# weixin

./: pom.xml  readme.txt
src/main/java/com/zds/weixin/: WeixinApplication.java
src/main/java/com/zds/weixin/controller/: WeixinController.java
src/main/java/com/zds/weixin/pojo/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/zds/weixin/pojo/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/zds/weixin/test/: MediaKit.java
src/main/java/com/zds/weixin/util/: CheckUtil.java  MessageUtil.java  RequestUtil.java  TokenUtil.java  TxtFileUtil.java  WeixinUtil.java
src/main/resources/: application.properties
src/test/java/com/zds/test/: TestWeiXin.java  WeixinTest.java
